{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:web": "npm run build --workspace=apps/web"
  }
}